[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Objects/BaseObjects/SelectableItem.gd" type="Script" id=1]
[ext_resource path="res://Sounds/StonePick-01.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Doorway/DoorwayRoom_Calendar.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/AlertLevel2.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/AlertLevel1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Shaders/AlertShader.tres" type="Material" id=6]

[sub_resource type="Animation" id=6]
resource_name = "BlinkState1"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../AlertSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.921569, 0.0941176, 0.0941176, 1 ), Color( 0.890196, 0.32549, 0.32549, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AlertSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "BlinkState2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../AlertSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0.513726, 0.176471, 1 ), Color( 0.87451, 0.611765, 0.360784, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AlertSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "BlinkState1"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.921569, 0.0941176, 0.0941176, 1 ), Color( 0.890196, 0.32549, 0.32549, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/outline_color_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.921569, 0.0941176, 0.0941176, 1 ), Color( 0.890196, 0.32549, 0.32549, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 250, 500 ]
}

[sub_resource type="Animation" id=9]
resource_name = "BlinkState2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0.513726, 0.176471, 1 ), Color( 0.87451, 0.611765, 0.360784, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/outline_color_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0.513726, 0.176471, 1 ), Color( 0.87451, 0.611765, 0.360784, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 250, 500 ]
}

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 28.75, 24 )

[node name="SelectableItem" type="Node2D"]
script = ExtResource( 1 )
root_selectable_nodes = NodePath("SelectableNodes")
base_sprite = NodePath("SelectableNodes/BaseSprite")
alert_sprite = NodePath("SelectableNodes/AlertSprite")
placemat_sprite = NodePath("SelectableNodes/PlacematSprite")
selection_area = NodePath("SelectableNodes/SelectArea")
selection_sound = NodePath("SelectableNodes/SelectSound")
outline_shader_animator = NodePath("SelectableNodes/OutlineAnimator")
alert_animator = NodePath("SelectableNodes/AlertAnimator")
alert_level1_texture = ExtResource( 5 )
alert_level2_texture = ExtResource( 4 )

[node name="SelectableNodes" type="Node2D" parent="."]

[node name="AlertAnimator" type="AnimationPlayer" parent="SelectableNodes"]
root_node = NodePath("../BaseSprite")
anims/BlinkState1 = SubResource( 6 )
anims/BlinkState2 = SubResource( 7 )

[node name="OutlineAnimator" type="AnimationPlayer" parent="SelectableNodes"]
root_node = NodePath("../BaseSprite")
anims/BlinkState1 = SubResource( 8 )
anims/BlinkState2 = SubResource( 9 )

[node name="BaseSprite" type="Sprite" parent="SelectableNodes"]
material = ExtResource( 6 )
texture = ExtResource( 3 )

[node name="AlertSprite" type="Sprite" parent="SelectableNodes"]
modulate = Color( 0.921569, 0.0941176, 0.0941176, 1 )
position = Vector2( 129, -140 )
texture = ExtResource( 4 )

[node name="PlacematSprite" type="Sprite" parent="SelectableNodes"]

[node name="SelectArea" type="Area2D" parent="SelectableNodes"]

[node name="SelectBox" type="CollisionShape2D" parent="SelectableNodes/SelectArea"]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="SelectSound" type="AudioStreamPlayer2D" parent="SelectableNodes"]
stream = ExtResource( 2 )

[connection signal="input_event" from="SelectableNodes/SelectArea" to="." method="_on_SelectArea_input_event"]
[connection signal="mouse_entered" from="SelectableNodes/SelectArea" to="." method="_on_SelectArea_mouse_entered"]
[connection signal="mouse_exited" from="SelectableNodes/SelectArea" to="." method="_on_SelectArea_mouse_exited"]
