[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Objects/UIObjects/MoveButton_Left.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/UIMovement_Left_Base.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/UIMovement_Left_Outline.png" type="Texture" id=3]
[ext_resource path="res://Sounds/UIClick-01.ogg" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=4]
radius = 29.0176
height = 60.9188

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 21, 65 )

[sub_resource type="Animation" id=6]
resource_name = "BlinkState1"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.815686, 0.121569, 0.121569, 1 ), Color( 1, 0.407843, 0.407843, 1 ), Color( 0.815686, 0.121569, 0.121569, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 3, 3, 0.3 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "BlinkState2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.870588, 0.588235, 0.054902, 1 ), Color( 1, 0.8, 0.419608, 1 ), Color( 0.870588, 0.588235, 0.054902, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 3, 3, 0.3 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[node name="MoveButtonLeft" type="Node2D"]
script = ExtResource( 1 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Placemat" type="Sprite" parent="."]
modulate = Color( 0.372549, 0.72549, 0.129412, 0.533333 )
centered = false

[node name="DeliveryPlacemat" type="Sprite" parent="."]
modulate = Color( 0.372549, 0.72549, 0.129412, 0.533333 )
centered = false

[node name="DeliveryPromptAnimation" type="AnimationPlayer" parent="DeliveryPlacemat"]

[node name="DecaySprite" type="Sprite" parent="."]

[node name="TiltSprite" type="Sprite" parent="."]

[node name="DeliveryArea" type="Area2D" parent="."]
position = Vector2( 277, 675 )

[node name="DeliveryShape" type="CollisionShape2D" parent="DeliveryArea"]
position = Vector2( 2, -84 )
rotation = 1.69781
shape = SubResource( 4 )

[node name="SelectArea" type="Area2D" parent="."]
position = Vector2( 277, 675 )

[node name="SelectionShape" type="CollisionShape2D" parent="SelectArea"]
position = Vector2( -247, -549 )
shape = SubResource( 5 )

[node name="OutlineAlert" type="Sprite" parent="."]
modulate = Color( 0.815686, 0.121569, 0.121569, 1 )
position = Vector2( 52, 100 )

[node name="OutlineAlertAnimation" type="AnimationPlayer" parent="OutlineAlert"]
anims/BlinkState1 = SubResource( 6 )
anims/BlinkState2 = SubResource( 7 )

[node name="OutlineSelection" type="Sprite" parent="."]
modulate = Color( 0.827451, 0.870588, 0.054902, 1 )
texture = ExtResource( 3 )
centered = false

[node name="Cursor" type="Sprite" parent="."]
z_index = 10

[node name="AlertNotification" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"

[node name="SelectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"

[connection signal="input_event" from="DeliveryArea" to="." method="_on_SelectArea_input_event"]
[connection signal="mouse_entered" from="DeliveryArea" to="." method="_on_SelectArea_mouse_entered"]
[connection signal="mouse_exited" from="DeliveryArea" to="." method="_on_SelectArea_mouse_exited"]
[connection signal="input_event" from="SelectArea" to="." method="_on_SelectArea_input_event"]
[connection signal="mouse_entered" from="SelectArea" to="." method="_on_SelectArea_mouse_entered"]
[connection signal="mouse_exited" from="SelectArea" to="." method="_on_SelectArea_mouse_exited"]
