[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Tutorial/TutorialSceneLogs.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/TutorialObjects/SelectableLogs.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.0176
height = 60.9188

[sub_resource type="CircleShape2D" id=1]
radius = 59.1355

[node name="SelectableLogs" type="Node2D"]
script = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Placemat" type="Sprite" parent="."]
modulate = Color( 0.372549, 0.72549, 0.129412, 0.533333 )
centered = false

[node name="DeliveryPlacemat" type="Sprite" parent="."]
modulate = Color( 0.372549, 0.72549, 0.129412, 0.533333 )
centered = false

[node name="DeliveryPromptAnimation" type="AnimationPlayer" parent="DeliveryPlacemat"]

[node name="DecaySprite" type="Sprite" parent="."]

[node name="TiltSprite" type="Sprite" parent="."]

[node name="DeliveryArea" type="Area2D" parent="."]
position = Vector2( 277, 675 )

[node name="DeliveryShape" type="CollisionShape2D" parent="DeliveryArea"]
position = Vector2( 2, -84 )
rotation = 1.69781
shape = SubResource( 2 )

[node name="SelectArea" type="Area2D" parent="."]
position = Vector2( 73, 637 )

[node name="SelectionShape" type="CollisionShape2D" parent="SelectArea"]
position = Vector2( -3, 2 )
rotation = 1.53064
shape = SubResource( 1 )

[node name="OutlineSelection" type="Sprite" parent="."]
modulate = Color( 0.827451, 0.870588, 0.054902, 1 )
centered = false

[node name="OutlineAlert" type="Sprite" parent="."]
modulate = Color( 0.827451, 0.870588, 0.054902, 1 )
centered = false

[node name="OutlineAlertAnimation" type="AnimationPlayer" parent="OutlineAlert"]

[node name="Cursor" type="Sprite" parent="."]
modulate = Color( 0.372549, 0.72549, 0.129412, 0.533333 )
centered = false

[connection signal="input_event" from="SelectArea" to="." method="_on_SelectArea_input_event"]
[connection signal="mouse_entered" from="SelectArea" to="." method="_on_SelectArea_mouse_entered"]
[connection signal="mouse_exited" from="SelectArea" to="." method="_on_SelectArea_mouse_exited"]
