[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/MainScenes/CabinScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Doorway/DoorwayRoom_Outside.png" type="Texture" id=2]
[ext_resource path="res://Assets/Doorway/DoorwayRoom_Base.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Objects/DoorwayObjects/TiltableWindow1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/DoorwayObjects/TiltableDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/DoorwayObjects/DecayablePlant2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/DoorwayObjects/DecayablePlant1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/DoorwayObjects/DecayableLitter.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/AlertLevel2.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/AlertLevel1.png" type="Texture" id=10]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
load_path = "res://.import/DoorwayRoom_Plant2_Decay1.png-60a963099d26ecaf4f757a2bcf3ddcb3.stex"

[node name="Doorway" instance=ExtResource( 1 )]

[node name="OutsideSprite" parent="DefaultNodes/Sprites" index="0"]
texture = ExtResource( 2 )

[node name="BaseSprite" parent="DefaultNodes/Sprites" index="1"]
texture = ExtResource( 3 )

[node name="TiltableWindow1" parent="SceneObjects" index="0" instance=ExtResource( 4 )]
position = Vector2( 1062, 299 )
root_selectable_nodes = NodePath("SelectableNodes")
base_sprite = NodePath("SelectableNodes/BaseSprite")
alert_sprite = NodePath("SelectableNodes/AlertSprite")
placemat_sprite = NodePath("SelectableNodes/PlacematSprite")
selection_area = NodePath("SelectableNodes/SelectArea")
selection_sound = NodePath("SelectableNodes/SelectSound")
outline_shader_animator = NodePath("SelectableNodes/OutlineAnimator")
alert_animator = NodePath("SelectableNodes/AlertAnimator")
alert_level1_texture = ExtResource( 10 )
alert_level2_texture = ExtResource( 9 )

[node name="TiltableDoor" parent="SceneObjects" index="1" instance=ExtResource( 5 )]
position = Vector2( 767, 388 )
root_selectable_nodes = NodePath("SelectableNodes")
base_sprite = NodePath("SelectableNodes/BaseSprite")
alert_sprite = NodePath("SelectableNodes/AlertSprite")
placemat_sprite = NodePath("SelectableNodes/PlacematSprite")
selection_area = NodePath("SelectableNodes/SelectArea")
selection_sound = NodePath("SelectableNodes/SelectSound")
outline_shader_animator = NodePath("SelectableNodes/OutlineAnimator")
alert_animator = NodePath("SelectableNodes/AlertAnimator")
alert_level1_texture = ExtResource( 10 )
alert_level2_texture = ExtResource( 9 )

[node name="DecayablePlant1" parent="SceneObjects" index="2" instance=ExtResource( 7 )]
position = Vector2( 155, 296 )
root_selectable_nodes = NodePath("SelectableNodes")
base_sprite = NodePath("SelectableNodes/BaseSprite")
alert_sprite = NodePath("SelectableNodes/AlertSprite")
placemat_sprite = NodePath("SelectableNodes/PlacematSprite")
selection_area = NodePath("SelectableNodes/SelectArea")
selection_sound = NodePath("SelectableNodes/SelectSound")
outline_shader_animator = NodePath("SelectableNodes/OutlineAnimator")
alert_animator = NodePath("SelectableNodes/AlertAnimator")
alert_level1_texture = ExtResource( 10 )
alert_level2_texture = ExtResource( 9 )

[node name="DecayablePlant2" parent="SceneObjects" index="3" instance=ExtResource( 6 )]
position = Vector2( 284, 300 )
root_selectable_nodes = NodePath("SelectableNodes")
base_sprite = NodePath("SelectableNodes/BaseSprite")
alert_sprite = NodePath("SelectableNodes/AlertSprite")
placemat_sprite = NodePath("SelectableNodes/PlacematSprite")
selection_area = NodePath("SelectableNodes/SelectArea")
selection_sound = NodePath("SelectableNodes/SelectSound")
outline_shader_animator = NodePath("SelectableNodes/OutlineAnimator")
alert_animator = NodePath("SelectableNodes/AlertAnimator")
alert_level1_texture = ExtResource( 10 )
alert_level2_texture = ExtResource( 9 )
decay_texture_0 = SubResource( 1 )
decay_texture_1 = SubResource( 1 )

[node name="DecayableLitter" parent="SceneObjects" index="4" instance=ExtResource( 8 )]
position = Vector2( 202, 634 )
root_selectable_nodes = NodePath("SelectableNodes")
base_sprite = NodePath("SelectableNodes/BaseSprite")
alert_sprite = NodePath("SelectableNodes/AlertSprite")
placemat_sprite = NodePath("SelectableNodes/PlacematSprite")
selection_area = NodePath("SelectableNodes/SelectArea")
selection_sound = NodePath("SelectableNodes/SelectSound")
outline_shader_animator = NodePath("SelectableNodes/OutlineAnimator")
alert_animator = NodePath("SelectableNodes/AlertAnimator")
alert_level1_texture = ExtResource( 10 )
alert_level2_texture = ExtResource( 9 )
